# ws-project

./: .gitignore  .travis.yml  README.md  pom.xml
authenticationsvr/: pom.xml
authenticationsvr/src/main/java/com/wsproject/authenticationsvr/: AuthenticationsvrApplication.java
authenticationsvr/src/main/java/com/wsproject/authsvr/: AuthsvrApplication.java
authenticationsvr/src/main/resources/: application.yml
authenticationsvr/src/test/java/com/wsproject/authenticationsvr/: AuthenticationsvrApplicationTests.java
authenticationsvr/src/test/java/com/wsproject/authsvr/: AuthsvrApplicationTests.java
authsvr/: pom.xml
authsvr/src/main/asciidoc/: api-docs.adoc
authsvr/src/main/docker/: Dockerfile  run.sh
authsvr/src/main/java/com/wsproject/authsvr/: AuthsvrApplication.java
authsvr/src/main/resources/: application.yml  bootstrap.yml  schema.sql
authsvr/src/main/resources/templates/: invalidApproach.html  login.html
authsvr/src/test/java/com/wsproject/authsvr/: ApiDocumentationTest.java  AuthsvrApplicationTests.java
batch-service/: pom.xml
batch-service/src/main/docker/: Dockerfile  run.sh
batch-service/src/main/java/com/wsproject/batchservice/: BatchServiceApplication.java
batch-service/src/main/java/com/wsproject/batchservice/aop/: LogAspect.java
batch-service/src/main/java/com/wsproject/batchservice/config/: CustomProperties.java
batch-service/src/main/java/com/wsproject/batchservice/domain/: TodaysWs.java
batch-service/src/main/java/com/wsproject/batchservice/domain/enums/: WsType.java
batch-service/src/main/java/com/wsproject/batchservice/dto/: TodaysWsDto.java  TokenInfo.java
batch-service/src/main/java/com/wsproject/batchservice/job/: BatchJob.java  TodaysWsJob.java
batch-service/src/main/java/com/wsproject/batchservice/job/reader/: QueueItemReader.java
batch-service/src/main/java/com/wsproject/batchservice/property/: CustomProperties.java
batch-service/src/main/java/com/wsproject/batchservice/provider/: ApplicationContextProvider.java
batch-service/src/main/java/com/wsproject/batchservice/quartz/: CustomQuartzJob.java  QuartzConfig.java
batch-service/src/main/java/com/wsproject/batchservice/repository/: TodaysWsRepository.java
batch-service/src/main/java/com/wsproject/batchservice/service/: RestService.java
batch-service/src/main/java/com/wsproject/batchservice/util/: ApplicationContextProvider.java  CommonUtil.java  ImmutableRestTemplate.java  RestUtil.java  TokenUtil.java
batch-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
batch-service/src/test/java/com/wsproject/batchservice/: BatchServiceApplicationTests.java
clientsvr/: pom.xml
clientsvr/src/main/java/com/wsproject/clientsvr/: ClientsvrApplication.java
clientsvr/src/main/resources/: application.yml  bootstrap.yml
confsvr/: pom.xml
confsvr/src/main/docker/: Dockerfile  run.sh
confsvr/src/main/java/com/wsproject/confsvr/: ConfsvrApplication.java
confsvr/src/main/resources/: bootstrap.yml
confsvr/src/test/java/com/wsproject/confsvr/: ConfsvrApplicationTests.java
docker/api/: docker-compose-base.yml
docker/aws/: docker-compose-dev.yml
docker/common/: docker-compose-base.yml  docker-compose-dev.yml
eurekasvr/: pom.xml
eurekasvr/src/main/docker/: Dockerfile  run.sh
eurekasvr/src/main/java/com/wsproject/eurekasvr/: EurekasvrApplication.java
eurekasvr/src/main/resources/: application.yml
eurekasvr/src/test/java/com/wsproject/eurekasvr/: EurekasvrApplicationTests.java
src/main/java/com/mslimProject/wiseSayingService/: WS_ServiceApplication.java
src/main/java/com/mslimProject/wiseSayingService/controller/: WS_Controller.java
src/main/java/com/mslimProject/wiseSayingService/domain/: BaseTimeEntity.java  LikeCnt.java  WS.java  WiseSaying.java
src/main/java/com/mslimProject/wiseSayingService/dto/: WiseSayingDTO.java
src/main/java/com/wsProject/wsService/: WS_ServiceApplication.java
src/main/java/com/wsproject/wsservice/: WS_ServiceApplication.java  WsServiceApplication.java
src/main/resources/: application.yml
src/test/java/com/mslimProject/wiseSayingService/: WS_ServiceApplicationTests.java
src/test/java/com/wsProject/wsService/: WS_ServiceApplicationTests.java
src/test/java/com/wsproject/wsservice/: WS_ServiceApplicationTests.java
travis_scripts/: deploy_to_amazon_ecs.sh  deploy_to_docker_hub.sh  tag_build.sh
user-service/: pom.xml
user-service/src/main/asciidoc/: api-docs.adoc
user-service/src/main/docker/: Dockerfile  run.sh
user-service/src/main/java/com/wsproject/userservice/: UserServiceApplication.java
user-service/src/main/java/com/wsproject/userservice/aop/: LogAspect.java
user-service/src/main/java/com/wsproject/userservice/config/: CustomProperties.java  ResourceServerConfig.java
user-service/src/main/java/com/wsproject/userservice/controller/: UserController.java
user-service/src/main/java/com/wsproject/userservice/domain/: BaseTimeEntity.java  User.java
user-service/src/main/java/com/wsproject/userservice/domain/converter/: SocialTypeConverter.java
user-service/src/main/java/com/wsproject/userservice/domain/enums/: RoleType.java  SocialType.java
user-service/src/main/java/com/wsproject/userservice/property/: CustomProperties.java
user-service/src/main/java/com/wsproject/userservice/repository/: UserRepository.java
user-service/src/main/java/com/wsproject/userservice/service/: UserService.java
user-service/src/main/java/com/wsproject/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/wsproject/userservice/: ApiDocumentationTest.java  UserServiceApplicationTests.java
ws-service/: pom.xml
ws-service/src/main/asciidoc/: api-docs.adoc
ws-service/src/main/docker/: Dockerfile  run.sh
ws-service/src/main/resources/: application.yml  bootstrap.yml  ehcache.xml
zuulsvr/: pom.xml
zuulsvr/src/main/docker/: Dockerfile  run.sh
zuulsvr/src/main/resources/: application.yml  bootstrap.yml
zuulsvr/src/main/resources/static/: api-docs.html
(+153 files in other folders)
