<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ws-project</groupId>
	<artifactId>ws-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Wise Saying Project</name>
	<description>Wise Saying Project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
	</parent>
  	
  	<modules>
  		<module>ws-service</module>
  		<module>confsvr</module>
  		<module>eurekasvr</module>
  		<module>zuulsvr</module>
  		<module>authenticationsvr</module>
  	</modules>
  	
  	<properties>
		<docker.version>1.2.1</docker.version>
	</properties>
  	
  	<build>
  		<plugins>
      		<plugin>
		        <groupId>com.spotify</groupId>
		        <artifactId>docker-maven-plugin</artifactId>
		        <version>${docker.version}</version>
      		</plugin>
    	</plugins>  		
  	</build>
</project>